LoginTestFordStore/MainWindow.xaml

<Window x:Class="LoginTestFordStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginTestFordStore"
        mc:Ignorable="d"
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
        
    Title="FordStore Dashboard" Height="720" Width="1080">

    <materialDesign:DrawerHost
        Margin="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        BorderThickness="2">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel  Margin="16">
                <TextBlock Margin="4" HorizontalAlignment="Center">MENU</TextBlock>
                <Button
                    Margin="4"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE
                </Button>

            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>



        <Grid
            MinWidth="525"
            MinHeight="372" Height="738" Width="1087">
            <materialDesign:ColorZone
                Padding="16"
                Mode="PrimaryMid" Height="63">
                <StackPanel  Orientation="Horizontal">
                    <ToggleButton Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                  CommandParameter="{x:Static Dock.Left}" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="20" Width="20" />
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">MainWindow</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:Chip
                Margin="889,84,0,615"
                x:Name="userName" Content="BrugerAfSystem" Height="Auto" Width="116" />
            <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="926,212,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            
        </Grid>
    </materialDesign:DrawerHost>



</Window>
